! -----------------------------------------------
! shomshing theme
! file:     ~/.Xresources
! author:   Aaron "ninjaaron" Christianson
! modified: Tue Dec 18 12:35:56 CST 2012
! -----------------------------------------------

! color scheme
*background: #cccccc
*foreground: #222222
URxvt.background: #080808
URxvt.foreground: #777777
XTerm*background: #080808
XTerm*foreground: #777777
! Black + DarkGrey
*color0:  #1b1b1b
*color8:  #555555
! Red
*color1:  #cc4444
*color9:  #cc335f 
! Green
*color2:  #55aa55
*color10: #77aa22
! Yellow
*color3:  #ee9966
*color11: #ffdd88
! Blue
*color4:  #4477ff
*color12: #3388bb
! Magenta
*color5:  #bb33bb
*color13: #9966ff
! Cyan
*color6:  #22aaaa
*color14: #33aa77
! LightGrey + White
*color7: #808080
*color15: #ffffff
! font
URxvt.font: xft:bitocrafull:pixelsize=10,xft:Taamey Frank CLM
xterm*faceName: bitocrafull:pixelsize=10
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! scrollbar
URxvt.scrollBar: off

! selection & link handing
URxvt.perl-ext-common:      default,url-select,keyboard-select,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! fonts to choose
URxvt.keysym.M-C-0: command:\033]710;xft:bitbuntufull:pixelsize=10,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-parenright: command:\033]710;xft:Ubuntu Mono:pixelsize=20,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-1: command:\033]710;xft:bitocrafull:pixelsize=11,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-exclam: command:\033]710;xft:Ubuntu Mono:pixelsize=11:style=bold,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-2: command:\033]710;-*-fixed-medium-r-*-*-12-*,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-at: command:\033]710;xft:Ubuntu Mono:pixelsize=12,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-3: command:\033]710;xft:bitocra13full:pixelsize=13,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-numbersign: command:\033]710;xft:Ubuntu Mono:pixelsize=13,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-4: command:\033]710;-*-terminus-medium-*-*-*14-*,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-dollar: command:\033]710;xft:Ubuntu Mono:pixelsize=14,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-5: command:\033]710;-*-5thElement-*\007
URxvt.keysym.M-C-percent: command:\033]710;xft:Ubuntu Mono:pixelsize=15,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-6: command:\033]710;xft:5thElementHeb,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-asciicircum: command:\033]710;xft:Ubuntu Mono:pixelsize=16,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-7: command:\033]710;-*-bitocra7-*-*-*,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-ampersand: command:\033]710;xft:Ubuntu Mono:pixelsize=17,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-8: command:\033]710;xft:bitocra7Heb,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-asterisk: command:\033]710;xft:Ubuntu Mono:pixelsize=18,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-parenleft: command:\033]710;xft:Ubuntu Mono:pixelsize=19,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-f: command:\033]710;xft:fixed:pixelsize=20,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-m: command:\033]710;xft:Ubuntu Mono:pixelsize=34,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-M: command:\033]710;xft:Miriam Mono CLM:pixelsize=34\007
URxvt.keysym.M-C-o: command:\033]710;xft:ocra10:pixelsize=13,xft:Taamey Frank CLM\007
URxvt.keysym.M-C-d: command:\033]710;xft:Dejavu Sans Mono:pixelsize=12:antialias=false,xft:Taamey Frank CLM\007

