
!!------------------------------------------------------------------------

!! OpenBox Theme : FlatStudio Dark
!! Author : orinally by trastes, mod by sarahgraceguitar
!! Date : 2.26.2013.

!!------------------------------------------------------------------------

!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg: 					Flat Solid
menu.title.bg.color: 				#383a3b
menu.title.text.color: 				#dcdcdc
menu.title.text.justify: 			left

menu.border.width: 				16
menu.border.color:                              #383a3b

menu.overlap.x: 				-14
menu.overlap.y:					0

!!------------------------------------------------------------------------

!! menu items


menu.items.bg: 					Flat Solid
menu.items.bg.color: 				#383a3b
menu.items.text.color: 				#dcdcdc

menu.items.justify:             		left
menu.items.disabled.text.color: 		#dcdcdc

menu.items.active.bg: 				Flat Vertical
menu.items.active.bg.color: 			#323435
menu.items.active.text.color: 			#dcdcdc

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:				1

menu.separator.padding.width:			4
menu.separator.padding.height:			4
menu.separator.color:                           #323435

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title

window.active.title.bg: 			Flat Vertical
window.active.title.bg.color: 			#383a3b

window.inactive.title.bg: 			Flat Vertical
window.inactive.title.bg.color: 		#383a3b

!!------------------------------------------------------------------------

!! window text

padding.width: 					5
padding.height: 				5
window.label.text.justify:                      center

window.active.label.bg: 			Parentrelative
window.active.label.bg.color:                   #383a3b
window.active.label.bg.colorTo:                 #383a3b
window.active.label.text.color: 		#dcdcdc

window.inactive.label.bg: 			Parentrelative
window.inactive.label.bg.color:                 #383a3b
window.inactive.label.bg.colorTo:               #383a3b
window.inactive.label.text.color: 		#dcdcdc

!!------------------------------------------------------------------------

!! window borders

border.width: 					1
border.color: 					#383a3b

window.client.padding.width: 			0
window.client.padding.height:			0			

window.active.client.color:                     #323435
window.inactive.client.color:                   #323435

window.active.title.separator.color:            #383a3b
window.inactive.title.separator.color:          #383a3b

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 				0

window.active.handle.bg: 			Flat Vertical
window.active.handle.bg.color: 			#383a3b

window.active.grip.bg: 				Flat Vertical
window.active.grip.bg.color: 			#383a3b

window.inactive.handle.bg: 			Flat Vertical
window.inactive.handle.bg.color: 		#383a3b

window.inactive.grip.bg: 			Flat Vertical
window.inactive.grip.bg.color: 			#383a3b

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! ACTIVE

window.active.button.unpressed.bg: 		Flat Vertical
window.active.button.unpressed.bg.color: 	#383a3b
window.active.button.unpressed.image.color: 	#b9b9b9

window.active.button.pressed.bg: 		Flat Vertical
window.active.button.pressed.bg.color: 		#383a3b
window.active.button.pressed.image.color: 	#b9b9b9

window.active.button.disabled.bg: 		Flat Vertical
window.active.button.disabled.bg.color: 	#383a3b
window.active.button.disabled.image.color: 	#b9b9b9

window.active.button.hover.bg:			Flat Vertical
window.active.button.hover.bg.color:            #383a3b
window.active.button.hover.bg.colorTo:          #383a3b
window.active.button.hover.image.color:         #b9b9b9

window.active.button.toggled.bg: 		Flat Vertical
window.active.button.toggled.bg.color: 		#383a3b
window.active.button.toggled.image.color: 	#b9b9b9


!!------------------------------------------------------------------------

!! INACTIVE


window.inactive.button.unpressed.bg: 		Flat Vertical
window.inactive.button.unpressed.bg.color: 	#383a3b
window.inactive.button.unpressed.image.color: 	#b9b9b9

window.inactive.button.pressed.bg: 		Flat Vertical
window.inactive.button.pressed.bg.color: 	#383a3b
window.inactive.button.pressed.image.color: 	#b9b9b9

window.inactive.button.disabled.bg: 		Flat Vertical
window.inactive.button.disabled.bg.color: 	#383a3b
window.inactive.button.disabled.image.color: 	#b9b9b9

window.inactive.button.hover.bg:                Flat Vertical
window.inactive.button.hover.bg.color:          #383a3b
window.inactive.button.hover.bg.colorTo:        #383a3b
window.inactive.button.hover.image.color:       #b9b9b9

window.inactive.button.toggled.bg: 		Flat Vertical
window.inactive.button.toggled.bg.color: 	#383a3b
window.inactive.button.toggled.image.color: 	#b9b9b9

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.hilight.bg:                                 flat
osd.hilight.bg.color:                           #383a3b

osd.unhilight.bg:				flat
osd.unhilight.bg.color:				#383a3b

osd.border.width:                               1
osd.border.color:                               #383a3b

osd.label.text.color				#383a3b

### Fonts
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
window.inactive.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=0
