#---------------------------------------------
# SOurce: http://crunchbanglinux.org/pastebin/1928
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
 
# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #132612 50
border_color = #F9F9FF 0
 
# ID 2 - task active
rounded = 10
border_width = 0
background_color = #ffffff 0
border_color = #d8d8d8 0
 
# ID 3 - task
rounded = 0
border_width = 0
background_color = #132612 0
border_color = #132612 0
 
# ID 4
rounded = 0
border_width = 1
background_color = #888888 20
border_color = #ED2323 60
 
# ID 5 - taskbar
rounded = 5
border_width = 1
background_color = #132612 40
border_color = #132612 0
 
# ID 6 - active taskbar
rounded = 5
border_width = 1
background_color = #ffffff 10
border_color = #d8d8d8 0
 
# ID 7 - tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90
 
# ID 8
rounded = 0
border_width = 1
background_color = #888888 20
border_color = #888888 20
 
# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_items = LTSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 2
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1
 
# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
 
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 5 1
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto-Light 6
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
 
# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 30 30
task_padding = 1 1
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
 
# Task Icons
task_icon_asb = 50 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
 
# Fonts
task_font = Roboto-Light 12
task_font_color = #656667 60
task_active_font_color = #656667 100
task_urgent_font_color = #656667 100
task_iconified_font_color = #656667 60
font_shadow = 0
 
# Launcher
launcher_padding = 2
launcher_background_id = 5
launcher_icon_size = 25
# Specify icon theme names with launcher_icon_theme.
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
launcher_icon_theme = AwOken
# Each launcher_item_app must be a full path to a .desktop file
launcher_item_app = /usr/share/applications/snapfly-show.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/xdg-file-manager.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/mousepad.desktop
launcher_item_app = /usr/share/applications/banshee.desktop
launcher_item_app = /usr/share/applications/pyroom.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
 
# Clock
time1_format = %I:%M %p
time1_font = Roboto-Light 6
time2_format = %A, %B %d
time2_font = Roboto-Light 7
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 5
clock_lclick_command = gsimplecal
#lock_rclick_command =
 
# System Tray
systray = 1
systray_padding = 2
systray_sort = right2left
systray_background_id = 5
systray_icon_size = 20
systray_icon_asb = 100 0 0
 
# Tooltips
#tooltip = 1
#tooltip_padding = 2 2
#tooltip_show_timeout = 0.0
#tooltip_hide_timeout = 0.0
#tooltip_background_id = 7
#tooltip_font_color = #ffffff 100
#tooltip_font = Roboto-Thin normal 9.0
 
# Mouse
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify
 
# Battery
#battery = 0
#battery_low_status = 20
#battery_low_cmd = notify-send "battery low"
#battery_hide = 96
#bat1_font = Roboto-Thin 0
#bat2_font = Roboto-Thin 0
#battery_font_color = #ffffff 100
#battery_padding = 0                     0
#battery_background_id = 0
 
# End of config 
