# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 90
border_color = #FFFFFF 16

# ID 2
rounded = 3
border_width = 1
background_color = #6CA8E1 10
border_color = #FFFFFF 100

# ID 3
rounded = 3
border_width = 0
background_color = #000000 35
border_color = #FFFFFF 68

# ID 4
rounded = 3
border_width = 1
background_color = #6CA8E1 10
border_color = #F7B353 100

# Panel
panel_items = LTSC
panel_monitor = all
panel_position = center right vertical
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 1 1 1
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 3 3
taskbar_background_id = 0
taskbar_active_background_id = 0

# Launchers
launcher_padding = 1 1 1
launcher_icon_size = 18
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/snapfly-show.desktop
launcher_item_app = /usr/share/applications/xdg-file-manager.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_item_app = /usr/share/applications/pidgin.desktop
launcher_item_app = /usr/share/applications/liferea.desktop
launcher_item_app = /usr/share/applications/audacious.desktop
launcher_item_app = /usr/share/applications/showdesktop.desktop
# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_tooltip = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 35
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 60 0 0

# Fonts
task_font = Droid Sans Bold 8
task_font_color = #FFFFFF 100
task_active_font_color = #000000 100
task_urgent_font_color = #F7B353 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 1 1 1
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 18
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Droid Sans Bold 14
time2_format = %d/%m
time2_font = Droid Sans 8
clock_font_color = #FFFFFF 100
clock_padding = 0 0
clock_background_id = 3
clock_tooltip = %A %d %B
clock_rclick_command = gsimplecal
clock_lclick_command = gsimplecal

# Tooltips
tooltip_padding = 4 4
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Droid Sans bold 10
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = FreeSans 8
bat2_font = FreeSans 6
battery_font_color = #FFFFFF 74
battery_padding = 1 0
battery_background_id = 0

# End of config
